{
  "profiles": {
    "CosmosShuttle": {
      "commandName": "Project"
    },
    "Emulator Export": {
      "commandName": "Project",
      "commandLineArgs": "export --db ShuttleDb --container Data --connection emulator"
    },
    "Emulator Import": {
      "commandName": "Project",
      "commandLineArgs": "import --db ShuttleDb --container Data --connection emulator --source Data/test-data.json"
    },
    "Import --camelcase": {
      "commandName": "Project",
      "commandLineArgs": "import --db ShuttleDb --container Data --connection emulator --camelcase true --source Data/test-data.json"
    },
    "Export --timeout": {
      "commandName": "Project",
      "commandLineArgs": "export --db ShuttleDb --container Data --connection emulator --timeout 30"
    }
  }
}